function init(self)
	msg.post(".", "acquire_input_focus")
	self.score = 10000
	gui.set_text(gui.get_node("scoreText"), self.score)
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action) 
    if (action_id == hash("click") or action_id == hash("touch")) and action.pressed then 
        if gui.pick_node(gui.get_node("reportScoresBtn"), action.x, action.y) then 
            msg.post("main:/script#script", "report_scores", {score = self.score})
        elseif gui.pick_node(gui.get_node("highscoreBtn") , action.x, action.y) then
             msg.post("main:/script#script", "show_highscore") 
        elseif gui.pick_node(gui.get_node("leaderboardsBtn") , action.x, action.y) then
            msg.post("main:/script#script", "show_leaderboards") 
        elseif gui.pick_node(gui.get_node("achievementsBtn") , action.x, action.y) then  
        	msg.post("main:/script#script", "show_achievements")  
        else 
        	self.score = self.score + 1
        	gui.set_text(gui.get_node("scoreText"), self.score)	
        end
    end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
