
function init(self) 
    if  gamecenter~= nil then
        gamecenter.login()
    else
        print("could not connect native code")
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("report_scores") then
    	if  gamecenter~= nil then
        	gamecenter.reportScore("com.siligame.example.defoldgamecenter.leaderboard", message.score)
        end
    elseif message_id == hash("show_leaderboards") then
    	if  gamecenter~= nil then
        	gamecenter.showLeaderboards()
        end  
    elseif message_id == hash("show_highscore") then
    	if  gamecenter~= nil then
        	gamecenter.showLeaderboard("com.siligame.example.defoldgamecenter.leaderboard")
        end     
    elseif message_id == hash("show_achievements") then
    	if  gamecenter~= nil then
        	gamecenter.showAchievements()
        end          
    end
end

function final(self)
end


function update(self, dt)
end
